{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/44thm0820/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/44thm0820/api-server/issues"
  },
  "homepage": "https://github.com/44thm0820/api-server#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.2.2"
  }
}
